// SPDX-FileCopyrightText: 2020 Efabless Corporation
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
// SPDX-License-Identifier: Apache-2.0

// Caravel user project includes		
//$USER_PROJECT_VERILOG/gl/user_project_wrapper.v
//$USER_PROJECT_VERILOG/gl/user_proj_example.v


$PROJECTVERILOG/gl/ffram.v
$PROJECTVERILOG/gl/sample_team_proj_Wrapper.v
$PROJECTVERILOG/gl/team_01.v
$PROJECTVERILOG/gl/team_02.v
$PROJECTVERILOG/gl/team_03.v
$PROJECTVERILOG/gl/team_04.v
$PROJECTVERILOG/gl/team_05.v
$PROJECTVERILOG/gl/team_06.v
$PROJECTVERILOG/gl/team_07.v
$PROJECTVERILOG/gl/team_08.v
$PROJECTVERILOG/gl/team_09.v
$PROJECTVERILOG/gl/team_10.v
$PROJECTVERILOG/gl/team_11.v
$PROJECTVERILOG/gl/team_12.v
$PROJECTVERILOG/gl/user_project_wrapper.v
//$PROJECTVERILOG/dv/cvc-pdk/skywater_cell_redefines.v

//Note, there must be an newline after all entries
