logic [31:0] data_from_mem, adr_to_mem, data_to_mem;
  logic mem_write;
  t04_tippy_top tt(
    .clk(hz100),
    .nRst(~reset),
    .button(),
    
    .mem_busy(1'b0),
    .data_from_mem(data_from_mem),
    .mem_read(),
    .mem_write(mem_write),

    .adr_to_mem(adr_to_mem),
    .data_to_mem(data_to_mem),
    .sel_to_mem(),

    .Rx(),

    .h_out(left[1]),
    .v_out(left[2]),
    .pixel_data(left[3])
  );

  t04_ram ranch(
    .din(data_to_mem),
    .addr_r({2'b0, adr_to_mem[31:2]}),
    .addr_w({2'b0, adr_to_mem[31:2]}),
    .write_en(mem_write),
    .clk(hz100),
    .dout(data_from_mem)
  );


module t04_ram (din, addr_r, addr_w, write_en, clk, dout); // 512x8
    parameter addr_width = 32;
    parameter data_width = 32;
    input [addr_width-1:0] addr_r, addr_w;
    input [data_width-1:0] din;
    input write_en, clk;
    output [data_width-1:0] dout;

    reg [data_width-1:0] dout; // Register for output.
    reg [data_width-1:0] mem [2000-1:0];
    
    // initial begin
    //     $readmemh("instrList.txt", mem);
    // end

    always @(posedge clk)
    begin
        // mem[1000] <= 32'h1;

        mem[00] <= 32'h00000000;
        mem[01] <= 32'h03c00093;
        mem[02] <= 32'h02400113;
        mem[03] <= 32'h01800193;
        mem[04] <= 32'h0ff00213;
        mem[05] <= 32'h3e102423;
        mem[06] <= 32'h3e202623;
        mem[07] <= 32'h3e102823;
        mem[08] <= 32'h3e302a23;
        mem[09] <= 32'h3e402c23;
        mem[10] <= 32'h3e302e23;
        mem[11] <= 32'h40302023;
        mem[12] <= 32'h40202223;
        mem[13] <= 32'h40202423;
        mem[14] <= 32'h40202623;
        
        if (write_en) begin
            mem[(addr_w)] <= din;
        end
        dout <= mem[addr_r]; // Output register controlled by clock.
    end

    

endmodule
